.perish-page-App_container
    padding: 10px
    height: 100%
    min-height: 800px

    .antd_panel
        .ant-collapse-header
            padding-top: 4px
            padding-bottom: 4px
            padding-left: 30px
            height: 30px

            span[role="img"]
                top: 50%
                transform: translateY(-40%)
                left: 10px

        .ant-collapse-content-box
            display: flex
            padding: 0px

            .display_square.small
                height: 150px
                width: 150px

            .display_rectangle.medium
                height: 300px
                width: 600px

            [class*="display_"]
                box-shadow: 2px 2px 3px rgba(134, 134, 134, 0.637)

    .perish-component-Monitor_container
        margin: 5px
